{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 84,
  "lineage": "31d55bbc-2b34-9f25-4969-7cbdf01a6237",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "api_commerce",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "api-commerce",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "sFgGDCAaaXAtPmu1huikGP8h3LCr5O9t",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "de9c0a97-c1f2-43a4-aec6-cc5062ebbe20",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "API Sales Commerce",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "commerce",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "462d5e6b-794c-4993-b802-96715d3772b3",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:8080/*"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.commerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_realm_role_protocol_mapper",
      "name": "user_roles_mapper",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "realm_access.roles",
            "claim_value_type": "String",
            "client_id": "de9c0a97-c1f2-43a4-aec6-cc5062ebbe20",
            "client_scope_id": null,
            "id": "4d5e0d2a-4a2e-4e07-ad99-c0964049bc81",
            "multivalued": true,
            "name": "user-roles",
            "realm_id": "commerce",
            "realm_role_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.api_commerce",
            "keycloak_realm.commerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "commerce",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "Commerce",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "commerce",
            "internal_id": "commerce",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "commerce",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "role_seller",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "",
            "id": "7ecde495-78ed-4ca5-a99b-85e2d16e7bfb",
            "name": "ROLE_SELLER",
            "realm_id": "commerce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.commerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "seller",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "seller@gmail.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Seller",
            "id": "f2d62bf7-a409-4e18-949d-9d95ec93620f",
            "initial_password": [
              {
                "temporary": false,
                "value": "1234"
              }
            ],
            "last_name": "Test",
            "realm_id": "commerce",
            "required_actions": null,
            "username": "seller"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.commerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "assign_role_seller",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "commerce/f2d62bf7-a409-4e18-949d-9d95ec93620f",
            "realm_id": "commerce",
            "role_ids": [
              "7ecde495-78ed-4ca5-a99b-85e2d16e7bfb"
            ],
            "user_id": "f2d62bf7-a409-4e18-949d-9d95ec93620f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.commerce",
            "keycloak_role.role_seller",
            "keycloak_user.seller"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
